//
//  CloudKnows-Prefix.pch
//  CloudKnows
//
//  Created by  a on 16/7/29.
//  Copyright © 2016年 ycdsq. All rights reserved.
//

#ifndef CloudKnows_Prefix_pch
#define CloudKnows_Prefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

// API Key & API Request
#define BaiduApiKey      @"7607df909a39258ad8fc8928cd29106a"
#define BaiduApiRequest  @"http://apis.baidu.com/apistore/weatherservice/recentweathers"
#define BaiduApiCityList @"http://apis.baidu.com/apistore/weatherservice/citylist"

/** WeakSelf 防block循环引用 */
#define WeakSelf __weak typeof(self) weakSelf = self;

// Extension
#import "UIViewController+Extension.h"
#import "UILabel+Extension.h"

// 通用常量
#define SCREEN_SIZE    [[UIScreen mainScreen] bounds].size
#define SCREEN_WIDTH   [[UIScreen mainScreen] bounds].size.width
#define SCREEN_HEIGHT  [[UIScreen mainScreen] bounds].size.height

#define TABBAR_HEIGHT  48
#define NAVBAR_HEIGHT  64
#define TABLEVIEW_TITLE_HEIGHT 40
#define TABLEVIEWCELL_NORMAL_HEIGHT 44




// Marco - 宏
/** 指定RGB & alpha 颜色 */
#define LJregular(r,g,b,a) [UIColor colorWithRed:((r) / 255.0) green:((g) / 255.0) blue:((b) / 255.0) alpha:(a)]

#define LJ(r,g,b) [UIColor colorWithRed:(arc4random_uniform(r) / 255.0) green:(arc4random_uniform(g) / 255.0) blue:(arc4random_uniform(b) / 255.0) alpha:1]

#define LJRandomColor [UIColor colorWithRed:(arc4random_uniform(256.0) / 255.0) green:(arc4random_uniform(256.0) / 255.0) blue:(arc4random_uniform(256.0) / 255.0) alpha:1]

#endif /* CloudKnows_Prefix_pch */
